<html>
 <head>
 <title>HOLD MY HAND</title>

<style>
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: 100}
img {
    float: right;
    margin: 0 0 10px 10px;
}
a { color: WHITE;}
a:hover, a:active,button:hover{
    background-color: green;
}
.button {
    background-color: Black;
    border: 1px solid white;
    border-radius: 3px 3px 3px 3px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<script>
function write_review(f1)
{
	

		<?php
		session_start();
		$rev = $_POST["review"];
		$bookname = "holdmyhand";
		if($rev!=NULL)
		{
			$conn = mysqli_connect("localhost","root","","bb");
			$id = $_SESSION["uname"];
			$query = "insert into login_activity(userid,book_name,review,likes) values ('$id','$bookname','$rev',0)";
			$auto_id = mysqli_insert_id();
			if(mysqli_query($conn,$query))
			{
				echo "Review successfully submitted";
				header('Location: readreview21.php');  
			}
		}
		else
		{
			echo "Enter Review";
		}
			
		?>
}</script><script>
function goBack() {
    window.history.back();
}
</script>
</head>

<body background=bg0.jpg>


	<font color=WHITE>
	<h1 style="font-family:Times New Roman ;font size:24px"><center>BOOKS & BEYOND</center></h1>
	<h3><center>REDEFINING READING</center></h3>
<hr>
<h1> <center>HOLD MY HAND </center></h1>
<h2> <center>DURJOY DATTA </center></h2>
<p>

<img class="displayed" src="holdmyhand.jpg" style=width:"10px" height:"10px";> 

<h3 align=left>
An awkward young man, Deep, obsessed with libraries and books,<br> has his dream come true when he is sent to Hong Kong<br> by ATS Technologies to study and test the library cataloguing software at its head office.<br> There he sees - the most beautiful girl he has ever laid his eyes on,<br> But there is a twist to this love story - Ahana is not just stunningly beautiful,<br> she also has a rare congenital disease leaving her blind.<br> Together they explore Hong Kong,Ahana guiding with the smells and sounds of the wondrous city <br> and Deep bringing to life the sights he sees.<br><br>
<b><font color=yellow>BOOK DETAILS:</font></b> <br>
Original Title: Hold My Hand <br>
ISBN: 0143420909 (ISBN13: 9780143420903)<br>
Edition Language: English<br><br>

</h3><br><br>
<b><font color=yellow>DOWNLOAD THE FREE PDF HERE!</font><b> <br>
<a href="holdmyhand.pdf">Hold My Hand- Durjoy Datta.pdf</a> <br> <br>

<b><font color=yellow>READER REVIEWS</font></b><br>
<form method=post name=f2 onsubmit="return write_review(this)">
Write Review:<br>
<textarea name="review"></textarea><br>
<input type="submit" class="button" value="Submit">

 <input type="button" class="button" onclick="location.href = 'readreview21.php';" value="Read  Review">
</form>
<BR><BR>
<button class="button" onclick="goBack()">Back</button>
</font>
</body>
</html>
