<html>
 <head>
	<link rel="stylesheet" type="text/css" href="undecor.css">

   <title>
	BOOKS & BEYOND
   </title><script>
function goBack() {
    window.history.back();
}
</script>
 </head>	 

<body>
	<font color=WHITE>
	<h1 style="font-family:Times New Roman ;font size:24px"><center>BOOKS & BEYOND</center></h1>
	<h3><center>REDEFINING READING</center></h3>
<hr>


<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:BLACK;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: WHITE;
    text-align: center;
    padding: 14px 16px;
	
    
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: GREEN;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:BLACK;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
}

.dropdown-content a {
    color: WHITE;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: CENTER;
}

.dropdown-content a:hover {background-color: GREEN}

.dropdown:hover .dropdown-content {
    display: block;
}




</style>
</head>


<body>

<ul>
  <li><a class="active" href="HOME.HTML" TARGET=_top >HOME</a></li>
  
  <li class="dropdown">
    <a href="AUTHORS.HTML"  TARGET=_top  class="dropbtn">AUTHORS</a>
    <div class="dropdown-content">
      <a href="#">AMISH TRIPATHI</a>
      <a href="#">CHETAN BHAGAT</a>
      <a href="#">DURJOY DATTA</a>
     <a href="#">PREETI SHENOY</a>
      <a href="#">RAVINDER SINGH</a>
    </div>
  </li>
  

<li class="dropdown">
    <a href="tables.html" TARGET=_top class="dropbtn">GENRE</a>
    <div class="dropdown-content">
      <a href="#">MYSTERY THRILLER</a>
      <a href="#">HORROR</a>
      <a href="#">ROMANCE</a>
     <a href="#">AUTOBIOGRAPHIES</a>
      <a href="#">HISTORICAL FICTION</a>
    </div>
  </li>

<li><a class="active" href="contactus.html" TARGET=_top>CONTACT US!</a></li>
<li><a class="active" href="login.html" TARGET=_top>LOG IN</a></li>
<li><a class="active" href="signup.html" TARGET=_top>SIGN UP!</a></li>


</ul>


</body>

</html>
