<?php
		session_start();
		if (!isset($_SESSION["is_auth"])) 
		{
	   	 header("location: login.php");
	    	exit;
		}
?>
<html>
<head> <title>SUDEEP NAGARKAR </title>
<style>
img.displayed {
    display: block;  
    margin-left: auto;
    margin-right: auto }
</style><script>
function goBack() {
    window.history.back();
}
</script><style>
.button{
    background-color: Black;
    border: 1px solid white;
    border-radius: 3px 3px 3px 3px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}</style>
</head>

<body background=bg0.jpg>
<font color=white>
<h1 style="font-family:Times New Roman ;font size:24px"><center>BOOKS & BEYOND</center></h1>
	<h3><center>REDEFINING READING</center></h3>
<hr>

<style>

a
{ color: WHITE;
text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:BLACK;
	
    overflow: hidden;
}

li {
    float: left;
	
}

li a, .dropbtn {
    display: inline-block;
    color: WHITE;
    text-align: center;
    padding: 14px 16px;
	
    
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: GREEN;
	    

}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:BLACK;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba (0,0,0,0.2);
}

.dropdown-content a {
    color: WHITE;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: CENTER;
}

.dropdown-content a:hover {background-color: GREEN}

.dropdown:hover .dropdown-content {
    display: block;
}




</style>





<ul>
  <li><a class="active" href="afterlogin.html" TARGET=_top >HOME</a></li>
  
  <li class="dropdown">
    <a href="AUTHORS.HTML"  TARGET=_top  class="dropbtn">AUTHORS</a>
    <div class="dropdown-content">
      <a href="Chetan.html">CHETAN BHAGAT</a>
      <a href="Durjoy.html">DURJOY DATTA</a>
     <a href="Preeti.html">PREETI SHENOY</a>
      <a href="Ravin.html">RAVINDER SINGH</a>
      <a href="Sudeep.html">SUDEEP NAGARKAR</a>
    </div>
  </li>
  

<li class="dropdown">
    <a href="tables.html" TARGET=_top class="dropbtn">GENRE</a>
    <div class="dropdown-content">
      <a href="mystpage.html">MYSTERY THRILLER</a>
      <a href="horrorpage.html">HORROR</a>
      <a href="romancepage.html">ROMANCE</a>
     <a href="autob.html">AUTOBIOGRAPHIES</a>
      </div>
</li>

<li><a class="active" href="contactusa.html" TARGET=_top>ABOUT US!</a></li>
<li><a href="myprofile.php">MY PROFILE</a></li>
<li><a href="signout.php">SIGN OUT</a></li>

</ul>
<h1> <center>SUDEEP NAGARKAR </center> </h1>
<br> <br>

<img class="displayed" src="sudeep.jpg" style=width:"130px"height:"150 px"> 

<p><align=left>
Sudeep Nagarakar (born 26 February 1988) is an Indian novelist and writer of fiction.<br>His first novel, Few Things Left Unsaid, was published in 2011.<br> Till 2015, six novels authored by him have been published.<br> He is the recipient of the 2013 Youth Achievers' Award for writing<br>and for being one of the highest selling writers in India in romance genre.<br> His book It started with a friend request was the most popular fiction book of 2013, according to Amazon India.<br><br>
</align>
</p>

<h3><center>WORKS</center></h3>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="request.php" target=_top> <img src="request.jpg" style="width:150px;height:200px;"></a></ib>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<a href="lifepass.php" target=_top> <img src="lifepass.jpg" style="width:150px;height:200px;"></a>
<BR><BR>
<button class="button" onclick="goBack()">Go Back</button>


</font>
</body>
</html>	